<!DOCTYPE html>
<html lang="ja">

    <head>

        <meta charset="utf-8">
        <title>Add-ons Manager</title>

        <link rel="stylesheet" href="/yacona/base">
        <link rel="stylesheet" href="/yacona/fonts">
        
        <style>
            .warm {
                background: rgba( 255, 96, 96, 1 ) !important
            }
            .appName {
                width: 200px;
                float: left;
                line-height: 25pt;
                font-weight: bold;
            }
            
            #operationBlocker {
                width: 100%;
                height: 100%;
                background: rgba( 0, 0, 0, .5 );
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: fixed;
            }
        </style>

    </head>

    <body>

        <section id="application">

            <nav id="controller">

                <div class="menu title">
                    <div class="name">Add-ons</div>
                    <div class="isRunning"></div>
                </div>

                <a href="index.html">
                    <div class="menu">
                        <div class="name">追加</div>
                        <div class="isRunning"></div>
                    </div>
                </a>

                <a href="javascript: void(0)">
                    <div class="menu">
                        <div class="name">管理</div>
                        <div class="isRunning active"></div>
                    </div>
                </a>

            </nav>

            <div id="profile">
                <div id="profile-area" class="hide">
                    <img src="" id="profile-icon">
                    <div id="user_name"></div>
                    <div id="screen_name"></div>
                </div>
            </div>

            <section id="main">
                <div id="addons"></div>
            </section>

        </section>

        <section id="utility">
            <div id="loading" class="show">
                <img src="/yacona/loading">
            </div>
            <div id="operationBlocker" class="hide"></div>
        </section>

    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/yacona/init"></script>
    <script src="manage.js"></script>
    
</html>