<html lang="ja">

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="content-style-type" content="text/css">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/layout.css">
        <script src="js/binding.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            var socketio = io()
            
            var vote
            
            var alreadyVoted
            
            socketio.on( 'voteData', function( data ){
                console.log( data.value.id )
                if( data.value.id ){
                    console.log( data )
                    vote.id = data.value.id
                    alreadyVoted = sessionStorage.getItem( window.location.port + data.value.id )
                    if( alreadyVoted ){
                        console.log( 'already voted' )
                        document.getElementById( 'text' ).innerHTML = '投票ありがとうございました．'
                        document.getElementById( 'safe' ).style.display = 'none'
                        document.getElementById( 'unsafe' ).style.display = 'none'
                    } else {
                        document.getElementById( 'text' ).innerHTML = data.value.text
                    }
                } else {
                    document.getElementById( 'application' ).style.display = 'none'
                    alert( '現在投票は行われていません．' )
                }
            } )
            
            socketio.emit( 'pullVote', {
                value: true
            } )
            
            // 再投票を行う場合を考慮し，画面を閉じれば再投票可能にした．無駄な投票が増えるかもしれない．要修正．
            function vote( opinion ){
                if( !alreadyVoted ){
                    sessionStorage.setItem( window.location.port + vote.id, 'true' )
                    socketio.emit( 'vote', {
                        value: opinion
                    } )
                    alert( '投票ありがとうございます．' )
                    window.location.reload()
                }
            }

        </script>

    </head>

    <body>

        <style>
            #application {
                width: 320px;
                margin: 0 auto;
            }
            #appname {
                color: #000;
            }
            
            #text {
                padding: 25px 20px;
                border-top: 5px solid rgba( 42, 189, 248, 1 );
                background: #fff;
            }
            #btns {
                border-top: 5px solid rgba( 42, 189, 248, 1 );
                background: #fff;
                padding-bottom: 20px;
            }
            .btn {
                width: 280px;
                margin: 0 20px;
                height: 35px;
                text-align: center;
                line-height: 26pt;
                color: #fff;
                border-radius: 3px;
                font-weight: bold;
                margin-top: 20px;
                background: rgba( 42, 189, 248, 1 );
            }
            #unsafe {
                background: #FF6060
            }
        </style>
       
        <div id="application">
            
            <div id="appname">Spotlight</div>

            <div id="text"></div>

           　<div id="btns">
            <div id="safe" onclick="vote(1)" class="btn">safe</div>
            <div id="unsafe" onclick="vote(0)" class="btn">unsafe</div>
            </div>
        </div>

    </body>

</html>